apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.administrator.baidumapdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/zxing.jar')
    compile files('libs/libs/alipaySDK-20150818.jar')
    compile files('libs/libs/baidumapapi_v3_2_0.jar')
    compile files('libs/libs/bolts-android-1.1.4.jar')
    compile files('libs/libs/GetuiExt-2.0.3.jar')
    compile files('libs/libs/GetuiSDK2.6.1.0.jar')
    compile files('libs/libs/httpmime-4.1.3.jar')
    compile files('libs/libs/locSDK_6.12.jar')
    compile files('libs/libs/libammsdk.jar')
    compile files('libs/libs/zxing.jar')
    compile files('libs/libs/Native_Libs2.jar')
    compile files('libs/libs/SocialSDK_AtFriends.jar')
    compile files('libs/libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libs/SocialSDK_actionbarview.jar')
    compile files('libs/libs/SocialSDK_yixin_1.jar')
    compile files('libs/libs/SocialSDK_like.jar')
    compile files('libs/libs/SocialSDK_pinterest.jar')
    compile files('libs/libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/libs/SocialSDK_QQZone_3.jar')
    compile files('libs/libs/SocialSDK_laiwang_2.jar')
    compile files('libs/libs/SocialSDK_QQZone_2.jar')
    compile files('libs/libs/SocialSDK_tumblr.jar')
    compile files('libs/libs/SocialSDK_QQZone_1.jar')
    compile files('libs/libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/libs/SocialSDK_kakao.jar')
    compile files('libs/libs/SocialSDK_line.jar')
    compile files('libs/libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/libs/SocialSDK_sms.jar')
    compile files('libs/libs/SocialSDK_facebook_1.jar')
    compile files('libs/libs/SocialSDK_yixin_2.jar')
    compile files('libs/libs/SocialSDK_foursquare.jar')
    compile files('libs/libs/SocialSDK_scrshot.jar')
    compile files('libs/libs/SocialSDK_comment.jar')
    compile files('libs/libs/SocialSDK_UserCenter.jar')
    compile files('libs/libs/SocialSDK_evernote.jar')
    compile files('libs/libs/SocialSDK_pocket.jar')
    compile files('libs/libs/SocialSDK_flickr.jar')
    compile files('libs/libs/SocialSDK_Sina.jar')
    compile files('libs/libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/libs/SocialSDK_shake.jar')
    compile files('libs/libs/SocialSDK_linkedin.jar')
    compile files('libs/libs/SocialSDK_laiwang_1.jar')
    compile files('libs/libs/SocialSDK_whatsapp.jar')
    compile files('libs/libs/SocialSDK_renren_1.jar')
    compile files('libs/libs/SocialSDK_instagram.jar')
    compile files('libs/libs/SocialSDK_renren_2.jar')
    compile files('libs/libs/SocialSDK_facebook_2.jar')
    compile files('libs/libs/SocialSDK_email.jar')
    compile files('libs/libs/tclsdk_v2.0.0.jar')
    compile files('libs/libs/SocialSDK_ynote.jar')
    compile files('libs/libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/libs/umeng_social_sdk.jar')
    compile files('libs/libs/universal-image-loader-1.8.5.jar')
    compile files('libs/libs/UPPayAssistEx.jar')
    compile files('libs/libs/UPPayPluginExStd.jar')
}
